.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 115vh;
  width: 100%;
  background-color: #0a192f;
}

h2 {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 2vh;
  color: #ccd6f6;
  margin-bottom: 4vh;
}

span {
  color: #64f5ff;
}

.skills-container {
  height: 80vh;
  width: 43%;
}

.skills-container p {
  margin-top: 2vh;
  height: 5vh;
  font-size: 2vh;
  color: #ccd6f6;
}

.frontend-skills {
  border: 3px solid #071225;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 45vh;
  width: 100%;
}

.first-line {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5vh;
}

.second-line {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr  1fr;
      grid-template-columns: 1fr  1fr;
  grid-column-gap: 5vh;
}

.backend-skills {
  border: 3px solid #071225;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 45vh;
  width: 100%;
}

.b-first-line {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 15vh;
}

.b-second-line {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr  1fr;
      grid-template-columns: 1fr  1fr;
  grid-column-gap: 15vh;
}

.card {
  border: 2px solid #071225;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 18vh;
  width: 18vh;
}

.card p {
  height: 2vh;
  text-align: center;
  font-size: 2vh;
  color: #8892b0;
}

.card img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  display: block;
  margin: auto;
  margin-top: 4vh;
  height: 8vh;
  width: 8vh;
}

.card:hover img {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}
/*# sourceMappingURL=Skills.css.map */